<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>235</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>235</height>
   </size>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QRadioButton" name="kcfg_fahrenheit">
     <property name="text">
      <string>Fahrenheit</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">degreeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_unit">
     <property name="text">
      <string>Temperature Unit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_woeid">
     <property name="toolTip">
      <string notr="true">Where On Earth ID</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string notr="true">WOEID</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="kcfg_celsius">
     <property name="text">
      <string>Celsius</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">degreeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="KLineEdit" name="kcfg_woeid">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To find your city's WOEID.&lt;/p&gt;&lt;p&gt;Go to http://zourbuth.com/tools/woeid/ &lt;br /&gt;Type in your city's zip code or name or landmark.&lt;br /&gt;Then click Lookup.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="maxLength">
      <number>99</number>
     </property>
     <property name="showClearButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_sunit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Speed Unit</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QRadioButton" name="kcfg_ms">
     <property name="text">
      <string notr="true">m/s</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">speedGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QRadioButton" name="kcfg_kmh">
     <property name="text">
      <string notr="true">km/h</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">speedGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_interval">
     <property name="text">
      <string>Update Interval</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QSpinBox" name="kcfg_interval">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The frequency of updating weather data.&lt;/p&gt;&lt;p&gt;Unit: minute.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="minimum">
      <number>30</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="singleStep">
      <number>30</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_woeid</tabstop>
  <tabstop>kcfg_celsius</tabstop>
  <tabstop>kcfg_fahrenheit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="speedGroup"/>
  <buttongroup name="degreeGroup"/>
 </buttongroups>
</ui>
